# GodOfScript

./: LICENSE  build.gradle  countLine.sh  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/core/components/: ScalePage.java
src/main/java/core/utilities/: ScaleGraphic.java
src/main/java/game/graphic/: GamePage.java  GraphicConsole.java  GraphicEntity.java  GraphicLevel.java
src/main/java/game/graphic/board/: GraphicBoard.java  GraphicTile.java
src/main/java/game/graphic/components/: GraphicConsole.java  GraphicEnemy.java  GraphicEnemyDetails.java  GraphicEntity.java  GraphicLevel.java  GraphicScript.java
src/main/java/game/graphic/components/board/: GraphicBoard.java  GraphicPlayerStatus.java  GraphicTile.java
src/main/java/game/graphic/components/profile/: GraphicPlayer.java  GraphicPointSystem.java  GraphicScriptList.java  GraphicStats.java  SingleStat.java
src/main/java/game/graphic/components/title/: TitleButton.java
src/main/java/game/graphic/pages/: EnemiesPage.java  GamePage.java  GraphicScriptListPage.java  LevelsPage.java  ProfilePage.java  TitlePage.java
src/main/java/game/graphic/shared/: Colors.java  Fonts.java
src/main/java/game/logic/board/: Board.java  OutOfBoard.java  Position.java  Tile.java
src/main/java/game/logic/board/exceptions/: BoardException.java  DeadEnemies.java  DeadPlayer.java  OccupiedException.java  (+2 more)
src/main/java/game/logic/entity/: Enemy.java  Entity.java  Player.java  TypeOfUpgrade.java
src/main/java/game/logic/levels/: Level.java  Level1.java  Level10.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java  Level7.java  Level8.java  Level9.java  Levels.java
src/main/java/game/logic/scripts/: Command.java  Console.java  ConsoleLog.java  CooldownScript.java  Event.java  OverTimeScript.java  Script.java  ScriptHelper.java  ScriptType.java  TimedScript.java  TypeOfParam.java
src/main/java/game/logic/sound/: Sounds.java
src/main/java/game/logic/tasks/: Command.java  Console.java  ConsoleLog.java  Event.java  Script.java  Task.java  TypeOfParam.java
src/test/java/: AIConfigTest.java  BoardAoeAndLineTest.java  BoardDamageTest.java  BoardMovementTest.java  BoardTest.java  DataSaverTest.java  EnemyTest.java  EntityTest.java  NormalAiTest.java  PlayerTest.java  PositionTest.java  TileTest.java
(+76 files in other folders)
